# simple-presave

./: README.md  SimplePresave.sln
.github/workflows/: azure-static-web-apps-delightful-forest-06764f710.yml  azure-static-web-apps-happy-ocean-0da2dff10.yml
SimplePresave.Functions/: AddToLibraryFunction.cs  Program.cs  SimplePresave.Functions.csproj
SimplePresave.Functions/Properties/: launchSettings.json
SimplePresave.Server/: Program.cs  SimplePresave.Server.csproj  SimplePresave.Server.http  appsettings.Development.json  appsettings.json
SimplePresave.Server/Controllers/: TokenController.cs
SimplePresave.Server/Properties/: launchSettings.json
SpotifyService/: SimplePresave.Libraries.csproj
SpotifyService/Model/: AzureSettings.cs  PresaveMessage.cs  SpotifySettings.cs  SpotifyTokenResponse.cs  SpotifyUserResponse.cs  TokenRequestDto.cs
SpotifyService/Repositories/: ServiceBusRepository.cs  TokenRepository.cs
SpotifyService/Services/: SpotifyService.cs
simplepresave.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  simplepresave.client.esproj
simplepresave.client/src/: index.html  proxy.conf.js
simplepresave.client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  spotify.service.ts
simplepresave.client/src/app/callback/: callback.component.html  callback.component.ts
simplepresave.client/src/app/environments/: environment.prod.ts  environment.ts
simplepresave.client/src/app/presave-panel/: presave-panel.component.css  presave-panel.component.html  presave-panel.component.spec.ts  presave-panel.component.ts
